<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <range>
            <create qname="tei:ptr" type="xs:string">
                <field name="n" match="@n" type="xs:string"/>
                <field name="target" match="target" type="xs:string"/>
            </create>


            <create qname="@spanTo" type="xs:string"/>
            <create qname="@type" type="xs:string"/>



        </range>
        
            
        
    </index>
</collection>