# mishnah-data

./: .gitignore  README.MD  build.xml  collection.xconf  local.build.properties  plain_text_out.txt
mishnah/: Camb.xml  Kauf.xml  Mun.xml  P00001-index.xml  P00001.xml  P00002.xml  P000119941.xml  P000176194.xml  P000308214.xml  P000308260.xml  P000308265.xml  P000333345.xml  P179204.xml  ParmA.xml  S000127856.xml  S00483-0401.xml  S00483-0403.xml  S00483.xml  S00483.xml.bak  S00631.xml  S00651.xml  S00792.xml  S00912.xml  S01062.xml  S01520-0401.xml  S01520-0402.xml  S01520-0403.xml  S01520-old.xml  S01520.xml  S01715.xml  S01719.xml  S01721.xml  S01724.xml  S01832.xml  S01835.xml  S02491.xml  S03524.xml  S04533.xml  S04561.xml  S04589.xml  (+62 more)
mishnah/P00001/: P00001-0401.xml  P00001-0402.xml  P00001-0403.xml
mishnah/P00002/: P00002-0404.xml  P00002-0404.xml.bak  P00002-0405.xml  P00002-0405.xml.bak  P00002-0406.xml  P00002-0406.xml.bak  P00002-0408.xml  P00002-0408.xml.bak  P00002-0410.xml  P00002-0410.xml.bak  P00002-0607.xml  P00002-0607.xml.bak  S01835.xml
mishnah/S07319/: S07319-0404.xml  S07319-0404.xml.bak  S07319-0405.xml  S07319-0405.xml.bak  S07319-0406.xml  S07319-0406.xml.bak  S07319-0408.xml  S07319-0408.xml.bak  S07319-0410.xml  S07319-0410.xml.bak  S07319-0607.xml  S07319-0607.xml.bak
mishnah/collations/: 3.1.10.1.xml  3.1.10.2.xml  3.1.10.5.xml  3.1.10.6.xml  3.1.10.7.xml  3.1.10.9.xml  3.1.11.1.xml  3.1.11.4.xml  3.1.11.5.xml  3.1.11.6.xml  3.1.11.7.xml  4.1.1.2.xml  4.2.1.1.xml  4.2.5.1--temp.xml  4.2.5.1-fromXQ.xml  4.2.5.1.xml
mishnah/ref-t/: ref-t-0103.xml  ref-t-0104.xml  ref-t-0105.xml  ref-t-0107.xml  ref-t-0108.xml  ref-t-0109.xml  ref-t-0110.xml  ref-t-0111.xml  ref-t-0201.xml  ref-t-0202.xml  ref-t-0203.xml  ref-t-0206.xml  ref-t-0208.xml  ref-t-0209.xml  ref-t-0211.xml  ref-t-0212.xml  ref-t-0301.xml  ref-t-0302.xml  ref-t-0304.xml  ref-t-0305.xml  ref-t-0306.xml  ref-t-0307.xml  ref-t-0404.xml  ref-t-0405.xml  ref-t-0406.xml  ref-t-0407.xml  ref-t-0408.xml  ref-t-0409.xml  ref-t-0502.xml  ref-t-0503.xml  ref-t-0504.xml  ref-t-0505.xml  ref-t-0506.xml  ref-t-0507.xml  ref-t-0508.xml  ref-t-0601.xml  ref-t-0604.xml  (+6 more)
ography/: persons.xml  places.xml
standoff/: 3.1.10.3.xml  3.1.10.4.xml  3.1.10.8.xml  3.1.11.3.xml  3.1.12.1.xml  3.1.12.2.xml  3.1.12.3.xml  3.1.12.4.xml  3.1.12.5.xml  3.1.12.6.xml  3.1.13.1.xml  3.1.13.10.xml  3.1.13.11.xml  3.1.13.12.xml  3.1.13.2.xml  3.1.13.3.xml  3.1.13.4.xml  3.1.13.5.xml  3.1.13.6.xml  3.1.13.7.xml  3.1.13.8.xml  3.1.13.9.xml  3.1.14.1.xml  3.1.14.2.xml  3.1.14.3.xml  3.1.15.1.xml  3.1.15.10.xml  3.1.15.2.xml  3.1.15.3.xml  3.1.15.4.xml  3.1.15.5.xml  3.1.15.6.xml  3.1.15.7.xml  3.1.15.8.xml  3.1.15.9.xml  3.1.16.1.xml  3.1.16.2.xml  3.1.16.3.xml  3.1.16.4.xml  3.1.16.5.xml  (+42 more)
tei-facs/: facs-jpg_0033.jpg.xml
tosefta/: S00040.xml
txt/: plain_text_out.txt  vilna-plain-1.1.txt  vilna-plain-1.10.txt  vilna-plain-1.11.txt  vilna-plain-1.2.txt  vilna-plain-1.3.txt  vilna-plain-1.4.txt  vilna-plain-1.5.txt  vilna-plain-1.6.txt  vilna-plain-1.7.txt  vilna-plain-1.8.txt  vilna-plain-1.9.txt  vilna-plain-2.1.txt  vilna-plain-2.10.txt  vilna-plain-2.11.txt  vilna-plain-2.12.txt  vilna-plain-2.2.txt  vilna-plain-2.3.txt  vilna-plain-2.4.txt  vilna-plain-2.5.txt  vilna-plain-2.6.txt  vilna-plain-2.7.txt  vilna-plain-2.8.txt  vilna-plain-2.9.txt  vilna-plain-3.1.txt  vilna-plain-3.2.txt  vilna-plain-3.3.txt  vilna-plain-3.4.txt  vilna-plain-3.5.txt  vilna-plain-3.6.txt  vilna-plain-3.7.txt  vilna-plain-4.1.txt  vilna-plain-4.10.txt  vilna-plain-4.2.txt  vilna-plain-4.3.txt  vilna-plain-4.4.txt  vilna-plain-4.5.txt  vilna-plain-4.6.txt  vilna-plain-4.7.txt  vilna-plain-4.8.txt  (+24 more)
(+873 files in other folders)
