<?xml version="1.0" encoding="UTF-8"?>
<project default="help" name="mishnah" xmlns:if="ant:if">
    <property name="project.version" value="0.1"/>
    <property name="project.app" value="mishnah-data"/>

    <property file="local.build.properties"/>

    <target name="help">
      <!-- Tell user to either get data from eXist or send it there -->
      <echo message="Use either `ant get` or `ant updatedb`"/>
    </target>

    <target name="get">
      <path id="classpath.core">
           <fileset dir="${exist.home}/lib/core">
               <include name="*.jar"/>
           </fileset>
           <pathelement path="${exist.home}/exist.jar"/>
           <pathelement path="${exist.home}/exist-optional.jar"/>
       </path>
       <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
           <classpath refid="classpath.core"/>
      </typedef>
      <condition property="exists">
          <xdb:exist xmlns:xdb="http://exist-db.org/ant"
              uri="${exist.db}/digitalmishnah-tei" />
       </condition>
       <echo if:set="exists" message="Copying data from eXist DB"/>
       <xdb:extract if:set="exists" xmlns:xdb="http://exist-db.org/ant"
         uri="${exist.db}/digitalmishnah-tei"
         destdir="." subcollections="true" createdirectories="true"/>
    </target>

    <target name="updatedb">
      <path id="classpath.core">
           <fileset dir="${exist.home}/lib/core">
               <include name="*.jar"/>
           </fileset>
           <pathelement path="${exist.home}/exist.jar"/>
           <pathelement path="${exist.home}/exist-optional.jar"/>
       </path>
       <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
           <classpath refid="classpath.core"/>
      </typedef>

      <condition property="exists">
          <xdb:exist xmlns:xdb="http://exist-db.org/ant"
              uri="${exist.db}/digitalmishnah-tei" />
       </condition>
       <input
         if:set="exists"
         message="All previously existing data will is going to be deleted from DB continue (y/n)?"
         validargs="y,n"
         addproperty="do.delete"/>
       <condition if:set="exists" property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
       </condition>
       <fail if="do.abort">Build aborted by user.</fail>
       <xdb:remove
         if:set="exists" xmlns:xdb="http://exist-db.org/ant"
          uri="${exist.db}" collection="digitalmishnah-tei"
          user="${exist.user}"
          password="${exist.pass}"
          failonerror="true"/>
       <xdb:store xmlns:xdb="http://exist-db.org/ant"
           uri="${exist.db}/digitalmishnah-tei/mishnah"
           createcollection="true"
           createsubcollections="true"
           user="${exist.user}"
           password="${exist.pass}"
           failonerror="true">
           <fileset dir="mishnah"/>
       </xdb:store>
       <xdb:store xmlns:xdb="http://exist-db.org/ant"
           uri="${exist.db}/digitalmishnah-tei/standoff"
           createcollection="true"
           createsubcollections="true"
           user="${exist.user}"
           password="${exist.pass}"
           failonerror="true">
           <fileset dir="standoff"/>
       </xdb:store>
       <xdb:store xmlns:xdb="http://exist-db.org/ant"
           uri="${exist.db}/digitalmishnah-tei/tosefta"
           createcollection="true"
           createsubcollections="true"
           user="${exist.user}"
           password="${exist.pass}"
           failonerror="true">
           <fileset dir="tosefta"/>
       </xdb:store>
     </target>
</project>
