<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:my="local-functions.uri" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <range>
            <create qname="tei:ab" type="xs:string"/>
            <create qname="tei:div1" type="xs:string"/>
            <create qname="tei:div2" type="xs:string"/>
            <create qname="tei:div3" type="xs:string"/>
            <create qname="tei:head" type="xs:string"/>
            <create qname="tei:trailer" type="xs:string"/>
            <create qname="my:order" type="xs:string"/>
            <create qname="my:tract" type="xs:string"/>
            <create qname="my:chapter" type="xs:string"/>
            <create qname="my:mishnah" type="xs:string"/>
        </range>
    </index>
    
</collection>